NODE_ENV=development
PORT=5000
# NODE_ENV=production

MONGO_URI=mongodb+srv://Admin:aKUxIdlGKJ5oAzAv@cluster0.zhywcup.mongodb.net/

JWT_SECRET=123abc3654198866543R#$#T1wwwwuytppo
PAYSTACK_SECRET_KEY=sk_test_f21101aa0be1de2824661ca95caa8249e193a8f5


# FOR CLOUDINARY
CLOUDINARY_CLOUD_NAME=dqcifxgvm
CLOUDINARY_API_KEY=521738873669118
CLOUDINARY_API_SECRET=jSgwNRaDO05Wvg7yptqlQ9hoI44

